<?xml version="1.0"?>

<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">

<!--
// Copy this file and name the new file: Web.Release.config
// Uncomment and adjust parameters to the production environment.

  <log4net debug="false">
    <appender name="LogFileAppender" type="log4net.Appender.RollingFileAppender" xdt:Transform="Replace" xdt:Locator="Match(name)">
      
      <file value="c:\\inetpub\\logs\\MetadataMonitor" />

      <appendToFile value="true" />
      <rollingStyle value="Date" />
      <param name="StaticLogFileName" value="false" />
      <datePattern value=".yyyyMMdd.lo\g" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date [%thread] %-5level %logger - %message%newline" />
      </layout>
      <evaluator type="log4net.Core.LevelEvaluator">
        <threshold value="DEBUG" />
      </evaluator>
      <filter type="log4net.Filter.LevelRangeFilter">
        <levelMin value="DEBUG" />
        <acceptOnMatch value="true" />
      </filter>
      <filter type="log4net.Filter.DenyAllFilter" />
    </appender>
  </log4net>
  
  <connectionStrings>
    <add name="MonitorDatabaseContext"
      connectionString="Server=127.0.0.1;Port=5432;User Id=XXXX;Password=XXXXX;Database=metadatamonitor;"
      providerName="Npgsql"
      xdt:Transform="SetAttributes" xdt:Locator="Match(name)"/>
  </connectionStrings>

  <appSettings>
    <add key="LoginAdminUsername" value="adminUsername" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>
    <add key="LoginAdminPassword" value="adminPassword" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>
  </appSettings>
-->
  <system.web>
    <compilation xdt:Transform="RemoveAttributes(debug)" />
  </system.web>
</configuration>